NumericalMethodsPR4/MainWindow.xaml

<Window x:Class="NumericalMethodsPR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumericalMethodsPR4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Промежуток a b" VerticalAlignment="Center" FontSize="24" SizeChanged="TextSizeChanger"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Точность" VerticalAlignment="Center" FontSize="24" SizeChanged="TextSizeChanger"/>
        <TextBox x:Name="tbxInterval" Grid.Column="0" Grid.Row="1" Margin="0,3,0,50" FontSize="24" Text="3,2 3,3" SizeChanged="TextSizeChanger"/>
        <TextBox x:Name="tbxE" Grid.Column="0" Grid.Row="3" Margin="0,1.937,0,50" FontSize="24" Text="0,000001" SizeChanged="TextSizeChanger"/>
        <Button x:Name="btnEnter" Grid.Column="0" Grid.Row="5" Margin="50,5,50,50" Content="ВВОД" FontSize="24" Click="btnEnter_Click" SizeChanged="TextSizeChanger"/>

        <Button x:Name="btnHord" Grid.Column="1" Grid.Row="1" Content="Рассчитать" Margin="50,5,50,50" FontSize="24" Click="btnHord_Click" SizeChanged="TextSizeChanger"/>
        <Button x:Name="btnKasat" Grid.Column="1" Grid.Row="3" Content="Рассчитать" Margin="50,3,50,50" FontSize="24" Click="btnKasat_Click" SizeChanged="TextSizeChanger"/>
        <Button x:Name="btnKomb" Grid.Column="1" Grid.Row="5" Content="Рассчитать" Margin="50,1.937,50,50" FontSize="24" Click="btnKomb_Click" SizeChanged="TextSizeChanger"/>

        <TextBlock x:Name="tbHord" Grid.Column="2" Grid.Row="1" Margin="0,5,0,50" FontSize="24" SizeChanged="TextSizeChanger"/>
        <TextBlock x:Name="tbKasat" Grid.Column="2" Grid.Row="3" Margin="0,3,0,50" FontSize="24" SizeChanged="TextSizeChanger"/>
        <TextBlock x:Name="tbKomb" Grid.Column="2" Grid.Row="5" Margin="0,1.937,0,50" FontSize="24" SizeChanged="TextSizeChanger"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Метод хорд" VerticalAlignment="Center" FontSize="24" SizeChanged="TextSizeChanger" Margin="50,0,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Метод касательных" VerticalAlignment="Center" FontSize="24" SizeChanged="TextSizeChanger" Margin="50,0,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Комбинированный" VerticalAlignment="Center" FontSize="24" SizeChanged="TextSizeChanger" Margin="50,0,0,0"/>
    </Grid>
</Window>
